.header {
  height: 3rem;
  width: 100%;
  display: flex;
}
.header .logo-box {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 10rem;
}
.header .nav {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  align-items: center;
  background-color: white;
  margin-right: 1rem;
}
.header .nav ul {
  display: grid;
  margin-top: 0.5rem;
  grid-template-columns: repeat(5, 1fr);
  padding-inline: 2rem;
  width: 100%;
}
.header .nav ul li a {
  color: gold;
  font-weight: bold;
  background-color: #1043e8;
  text-decoration: none;
  border-radius: 5px;
  display: block;
  width: auto;
  padding-block: 0.5rem;
  cursor: pointer;
  text-align: center;
}

.mainContent {
  padding-inline: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.mainContent .mainContent__title {
  font-size: 4rem;
  display: inline;
}
.mainContent .mainContent__description {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.mainContent .mainContent__description p {
  display: block;
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}
.mainContent .img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  border-radius: 1rem;
}
.mainContent .img-box img {
  width: 80%;
  height: auto;
}

.mainContent__title {
  font-size: 2rem;
  text-align: center;
  grid-column: 1/span 2;
}

.nav > ul {
  list-style: none;
  display: flex;
  width: 100%;
  gap: 3rem;
}

.judge__compare {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding-inline: 3rem;
}
.judge__compare > button {
  margin: auto;
  padding-inline: 0.5rem;
  padding-block: 1rem;
  border-radius: 1rem;
  background: gold;
}

.search__button {
  min-width: 10rem;
}

.judge__select {
  width: 10rem;
  margin-inline: 3rem;
  margin-block: 2rem;
}

#centeringContainer {
  color: red;
  position: absolute;
}

.disclaimer {
  font-size: 1.4rem;
}

/*# sourceMappingURL=style.css.map */
